<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atilla - Full-Stack Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
</head>

<!---------------------------------------------Titel mit Logo-->
<body>
    <header>
            <p class="titel">
            Atilla-Future Full-Stack Web Developer
            </p>
        
            <div class="logo">
            <img src="img/logo.png" width="250"  alt="logo">
            </div>

        </div>
         
    </header>
<!---------------------------------------------Navbar-->
    <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About me</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

<!---------------------------------------------Website-->
    <main>
        <div class="website">
            <h1>This is my first</h1>
            <h1>website :D</h1>
        </div>
        
        <div class="img1">
            <img src="img/Phone.png" height="500" width= 100% alt="Phone">
            <p>
                Samsung Galaxy S11/S20 Plus video leaks showing phone in real life!
            </p>
        </div>
<!---------------------------------------------Column-->
        <div class="column">
            
            <div class="column1">
            <img src="img/Debit_card_ATM.jpg" height="350" width="100%" alt="Phone">
            <p>
                Police are investigating three ATM explosions in two Florida counties
            </p>
            </div>

            <div class="column2">
            <img src="img/Taxify-Scooters.jpg" height="350" width="100%" alt="Phone">
            <p>
                E-scooter firm Bolt pulls out of 12 cities
            </p>
            </div>
        
        </div>

        
        </main>
    <!---------------------------------------------Footer-->
        <footer>
            <div class="logo2">
                <img src="img/logo.png" width="250" alt="logo2">
            
                <div class="codefactory2020"></div>
                <p>Atilla- CodeFactory 2020</p>
            </div>
        </footer>

</body>
</html>